{

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      { "Name": "Console" }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7266",
    "ValidIssuer": "http://localhost:58247",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },

  "TestStimulusProjet": {
    "BDServeur": "dicjwin01",
    "BDNom": "TestStimulusProjet",
    "BDUser": "P2022-Dev",
    "BDPassword": "9jj96wqwoFYSj6Dxw26w"
  },  
  "ProjetStimulus": {
    "BDServeur": "dicjwin01",
    "BDNom": "ProjetStimulus",
    "BDUser": "P2022-Dev",
    "BDPassword": "9jj96wqwoFYSj6Dxw26w"
  },
  "TestStimulusProjetEvolution": {
    "BDServeur": "dicjwin01",
    "BDNom": "TestStimulusProjet_Evolution",
    "BDUser": "P2022-Dev",
    "BDPassword": "9jj96wqwoFYSj6Dxw26w"
  }
}